<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/css/style.css" rel="stylesheet" >
    <title>Go Spain</title>
</head>
<body>
    <section class="showcase">
    
        <a href="./index.html">
            
            <h2 class="logo">Go Spain</h2>
        </a>
        <nav>
            <ul id="menu">
                <li><a href="contact.html">Contact</a></li> 
                <li><a href="destinations.html">Destinations</a></li> 
                <li><a href="index.html" class="active">Home</a></li>
            
            </ul>
       
        </nav>

        <div class="video-container">
            <video autoplay muted loop>
                <source src="./assets/videos/mainvideo.mp4" type="video/mp4" id="hvideo">
        </div>
        <div id="video-text"> <h1>“A ship in harbor is safe, but that is not what ships are built for.” <em>– John A. Shedd</em></h1> </div>
        <div id="main-video-text1"><a href="https://en.wikipedia.org/wiki/M%C3%A1laga" target="_blank" rel="noopener" aria-label="Visit Malaga Wikipedia Page">Malaga</a></div>
        <div id="main-video-text2"><a href="https://en.wikipedia.org/wiki/Mallorca" target="_blank" rel="noopener" aria-label="Visit Mallorca Wikipedia Page">Mallorca</a></div>
        <div id="main-video-text3"><a href="https://en.wikipedia.org/wiki/Barcelona" target="_blank" rel="noopener" aria-label="Visit Barcelona Wikipedia Page">Barcelona</a></div>
        <div id="main-video-text4"><a href="https://en.wikipedia.org/wiki/Madrid" target="_blank" rel="noopener" aria-label="Visit Madrid Wikipedia Page">Madrid</a></div>

        

    </section>

    <section class="info-body">
        <div class="slider">


            <div class="slider-info"> <h2><i class="fa-solid fa-plane-arrival"></i>  2.9m </h2> <br>Travellers </div>
            <div class="slider-info"> <h2> <i class="fa-solid fa-percent"></i>  354.5 </h2> <br> Change from 2020 </div>
            <div class="slider-info"> <h2><i class="fa-solid fa-globe"></i>  France, UK, Germany, so on </h2> <br> Travellers From </div>
            <div class="slider-info"> <h2> <i class="fa-solid fa-magnifying-glass-location"></i>  Canary Islands, Catalonia & Valencia  </h2> <br> Destinations</div>
        </div>
    </section>

    <section class="desc-body">
        <div class="homepara">
            <h2><em>Secretos De Spain <i class="fa-solid fa-umbrella-beach"></i></em> </h2>
            <br>
            <p>Are you considering a vacation to Spain? Travel blogs can assist you in making it an unforgettable vacation. In Madrid, Barcelona, Seville, and other lovely places, find the greatest hotels and restaurants. In Mallorca, Andalusia, Catalonia, and the Basque Country, look for hidden jewels to visit. With our selection of the top travel blogs for Spain, you can learn travel tricks and avoid tourist traps. </p>
            <br>
            <p>Spain is spectacular 365 days a year, with innumerable cultural festivals, world-class beaches, and famous nightlife. Spain contains 47 UNESCO World Heritage Sites, according to Expatica. With prehistoric rock art, historic towns and structures, bridges, national parks, and landscapes, Spain is the world's third-ranked country. It's really a dynamic nation, from Madrid to Barcelona to Girona to Bilbao. Whether you visit the Sierra Nevada, the Rioja wineries, or the Canary Islands to worship the sun, Spain is sure to wow you every day of the week.</p>
            <br>
            <p>This site is about travelling in Spain. The author is from Ireland, and the site is full with photos and tips from all across the nation. The blog also has a lot of interesting cultural observations, such as a recent post about how Irish tourists' insistence on baring all in the spa earns locals' disapproval.</p>

        </div>

        <div class="trip-image">
            <img src="./assets/images/couple.jpg" alt="Noimage">

        </div>
    </section>

 
        <section id="map-wrap">
            <iframe
                width="100%"
                height="500"
                loading="lazy"
                frameborder="0"
                allowfullscreen
                src="https://www.google.com/maps/embed/v1/search?key=AIzaSyDdzTV9CLc8VGHVdJpv1QRWMRIx__qTJtw
                    &q=tourism+Places+in+Spain">
            </iframe>
          </section>
   
        <footer>

            <ul class="footer-items">
                <li> 
                    <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Visit facebook page"><i class="fa-brands fa-facebook"></i></a>
        
                </li>

                <li> 
                    <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Visit our facebook page (opens in new tab)"><i class="fa-brands fa-instagram"></i></a>
        
                </li>

                <li> 
                    <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Visit our facebook page (opens in new tab)"><i class="fa-brands fa-youtube"></i></a>
        
                </li>
        
                <li id="contactform"> 
                    <a href="" target="_blank" rel="noopener" aria-label="Contact Us"> Contact Us</a>
        
                </li>

            </ul>
        </footer>
 
</body>

<!-- Font Awesome scripts-->
<script src="https://kit.fontawesome.com/677e6e83b3.js" crossorigin="anonymous"></script>


</html>